{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note Taker",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Conrad Trost",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retro1967/note-taker"
  }
}
